#--------------------------------------------------
# dpp工具的配置文件
# 可以手动编辑或通过dpp脚本修改
# sdb代表源端数据库相关配置
# tdb代表目标端数据库相关配置
#--------------------------------------------------

tdb_system_pass="neusoft"
sdb_system_pass="neusoft"
tnsname_tdb="targetdb"
tnsname_sdb="sourcedb"
