####################################################
# dpp工具的配置文件
# 可以手动编辑或通过dpp脚本修改
# sdb代表源端数据库相关配置
# tdb代表目标端数据库相关配置
###################################################
xls_file="template.xlsx"
req_file="tablelist.conf"
exp_meta_parfile="exp_meta.par"
imp_meta_parfile="imp_meta.par"
imp_meta_logfile="imp_meta.log"
imp_sh_file="imp_data.sh"
exp_sh_file="sdb_exp_data.sh"
sdb_dir_name="SDB_DIR"
tdb_dir_name="TDB_DIR"
sdb_dir="/oradata/dmp"
tdb_dir="/oradata/dmp"
tdb_system_pass="neusoft"
sdb_system_pass="neusoft"
tnsname_tdb="targetdb"
tnsname_sdb="sourcedb"
sdb_ssh_port="22"
tdb_ssh_port="22"
sdb_ip="192.168.134.36"
tdb_ip="192.168.134.9"
sdb_oracle_pass="oracle"
tdb_oracle_pass="oracle"

# 如果源端和目标端表空间不一样，必须指定映射关系
# 如果表空间没有变化，指定为""
remap_tbs="%:tbsdata"
#
remap_users="EPSA_SX:EPSA_SX_FK"
