EPM_SX A_PAY_FLOW EPM_SX A_PAY_FLOW
EPM_SX R_DATA EPM_SX R_DATA
EPSA_SX    SA_ORG EPSA_SX SA_ORG
EPSA_SX SA_USER EPSA_SX SA_USER
EPSA_SX SA_DEPT EPSA_SX_FK SA_DEPT
EPM_SX R_DATA_PLAN EPM_SX R_DATA_PLAN
